{
  "name": "@luluguard/exporter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --env-file-if-exists=../../.env node_modules/@react-router/dev/bin.cjs build",
    "dev": "node --import=../../scripts/load-root-env.mjs node_modules/@react-router/dev/bin.cjs dev",
    "lint": "eslint . --max-warnings 0",
    "check-types": "react-router typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@luluguard/api-client": "workspace:*",
    "@luluguard/shared": "workspace:*",
    "@luluguard/ui": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "isbot": "^5.2.2",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-router/dev": "^8.3.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "10.9.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
